17:09:58.959 Running build in Washington, D.C., USA (East) – iad1
17:09:58.959 Build machine configuration: 2 cores, 8 GB
17:09:59.075 Cloning github.com/nayak3829/Movies-new (Branch: main, Commit: 80c882d)
17:09:59.076 Previous build caches not available.
17:09:59.363 Cloning completed: 288.000ms
17:09:59.876 Running "vercel build"
17:10:00.622 Vercel CLI 50.38.1
17:10:00.904 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:10:00.905 Using pnpm@10.x based on project creation date
17:10:00.905 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:10:00.936 Installing dependencies...
17:10:01.656  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
17:10:01.656 
17:10:01.656 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
17:10:01.656 
17:10:01.657   Failure reason:
17:10:01.657   specifiers in the lockfile don't match specifiers in package.json:
17:10:01.657 * 51 dependencies are mismatched:
17:10:01.657   - @hookform/resolvers (lockfile: ^3.9.1, manifest: ^3.10.0)
17:10:01.657   - @radix-ui/react-accordion (lockfile: 1.2.12, manifest: ^1.2.12)
17:10:01.657   - @radix-ui/react-alert-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
17:10:01.657   - @radix-ui/react-aspect-ratio (lockfile: 1.1.8, manifest: ^1.1.8)
17:10:01.657   - @radix-ui/react-avatar (lockfile: 1.1.11, manifest: ^1.1.11)
17:10:01.658   - @radix-ui/react-checkbox (lockfile: 1.3.3, manifest: ^1.3.3)
17:10:01.658   - @radix-ui/react-collapsible (lockfile: 1.1.12, manifest: ^1.1.12)
17:10:01.658   - @radix-ui/react-context-menu (lockfile: 2.2.16, manifest: ^2.2.16)
17:10:01.658   - @radix-ui/react-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
17:10:01.658   - @radix-ui/react-dropdown-menu (lockfile: 2.1.16, manifest: ^2.1.16)
17:10:01.659   - @radix-ui/react-hover-card (lockfile: 1.1.15, manifest: ^1.1.15)
17:10:01.659   - @radix-ui/react-label (lockfile: 2.1.8, manifest: ^2.1.8)
17:10:01.659   - @radix-ui/react-menubar (lockfile: 1.1.16, manifest: ^1.1.16)
17:10:01.659   - @radix-ui/react-navigation-menu (lockfile: 1.2.14, manifest: ^1.2.14)
17:10:01.659   - @radix-ui/react-popover (lockfile: 1.1.15, manifest: ^1.1.15)
17:10:01.659   - @radix-ui/react-progress (lockfile: 1.1.8, manifest: ^1.1.8)
17:10:01.659   - @radix-ui/react-radio-group (lockfile: 1.3.8, manifest: ^1.3.8)
17:10:01.660   - @radix-ui/react-scroll-area (lockfile: 1.2.10, manifest: ^1.2.10)
17:10:01.660   - @radix-ui/react-select (lockfile: 2.2.6, manifest: ^2.2.6)
17:10:01.660   - @radix-ui/react-separator (lockfile: 1.1.8, manifest: ^1.1.8)
17:10:01.660   - @radix-ui/react-slider (lockfile: 1.3.6, manifest: ^1.3.6)
17:10:01.660   - @radix-ui/react-slot (lockfile: 1.2.4, manifest: ^1.2.4)
17:10:01.660   - @radix-ui/react-switch (lockfile: 1.2.6, manifest: ^1.2.6)
17:10:01.660   - @radix-ui/react-tabs (lockfile: 1.1.13, manifest: ^1.1.13)
17:10:01.661   - @radix-ui/react-toast (lockfile: 1.2.15, manifest: ^1.2.15)
17:10:01.661   - @radix-ui/react-toggle (lockfile: 1.1.10, manifest: ^1.1.10)
17:10:01.661   - @radix-ui/react-toggle-group (lockfile: 1.1.11, manifest: ^1.1.11)
17:10:01.661   - @radix-ui/react-tooltip (lockfile: 1.2.8, manifest: ^1.2.8)
17:10:01.661   - autoprefixer (lockfile: ^10.4.20, manifest: ^10.4.27)
17:10:01.661   - cmdk (lockfile: 1.1.1, manifest: ^1.1.1)
17:10:01.662   - date-fns (lockfile: 4.1.0, manifest: ^4.1.0)
17:10:01.662   - embla-carousel-react (lockfile: 8.6.0, manifest: ^8.6.0)
17:10:01.662   - input-otp (lockfile: 1.4.2, manifest: ^1.4.2)
17:10:01.662   - next (lockfile: ^15.3.1, manifest: ^15.5.14)
17:10:01.662   - react (lockfile: 19.2.4, manifest: ^19.2.4)
17:10:01.663   - react-day-picker (lockfile: 9.13.2, manifest: ^9.13.2)
17:10:01.663   - react-dom (lockfile: 19.2.4, manifest: ^19.2.4)
17:10:01.663   - react-hook-form (lockfile: ^7.54.1, manifest: ^7.72.0)
17:10:01.663   - react-resizable-panels (lockfile: ^2.1.7, manifest: ^2.1.9)
17:10:01.663   - recharts (lockfile: 2.15.0, manifest: ^2.15.0)
17:10:01.663   - sonner (lockfile: ^1.7.1, manifest: ^1.7.4)
17:10:01.664   - tailwind-merge (lockfile: ^3.3.1, manifest: ^3.5.0)
17:10:01.664   - zod (lockfile: ^3.24.1, manifest: ^3.25.76)
17:10:01.664   - @tailwindcss/postcss (lockfile: ^4.2.0, manifest: ^4.2.2)
17:10:01.664   - @types/node (lockfile: ^22, manifest: ^22.19.15)
17:10:01.664   - @types/react (lockfile: 19.2.14, manifest: ^19.2.14)
17:10:01.665   - @types/react-dom (lockfile: 19.2.3, manifest: ^19.2.3)
17:10:01.665   - postcss (lockfile: ^8.5, manifest: ^8.5.8)
17:10:01.665   - tailwindcss (lockfile: ^4.2.0, manifest: ^4.2.2)
17:10:01.665   - tw-animate-css (lockfile: 1.3.3, manifest: ^1.3.3)
17:10:01.665   - typescript (lockfile: 5.7.3, manifest: ^5.7.3)
17:10:01.665 
17:10:01.686 Error: Command "pnpm install" exited with 1