17:16:14.700 Running build in Washington, D.C., USA (East) – iad1
17:16:14.700 Build machine configuration: 2 cores, 8 GB
17:16:14.712 Cloning github.com/nayak3829/Movies-new (Branch: main, Commit: 80c882d)
17:16:14.713 Skipping build cache, deployment was triggered without cache.
17:16:14.989 Cloning completed: 276.000ms
17:16:15.459 Running "vercel build"
17:16:16.129 Vercel CLI 50.38.1
17:16:16.408 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:16:16.409 Using pnpm@10.x based on project creation date
17:16:16.409 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:16:16.452 Installing dependencies...
17:16:17.176  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
17:16:17.177 
17:16:17.177 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
17:16:17.177 
17:16:17.178   Failure reason:
17:16:17.178   specifiers in the lockfile don't match specifiers in package.json:
17:16:17.178 * 51 dependencies are mismatched:
17:16:17.178   - @hookform/resolvers (lockfile: ^3.9.1, manifest: ^3.10.0)
17:16:17.178   - @radix-ui/react-accordion (lockfile: 1.2.12, manifest: ^1.2.12)
17:16:17.178   - @radix-ui/react-alert-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
17:16:17.179   - @radix-ui/react-aspect-ratio (lockfile: 1.1.8, manifest: ^1.1.8)
17:16:17.179   - @radix-ui/react-avatar (lockfile: 1.1.11, manifest: ^1.1.11)
17:16:17.179   - @radix-ui/react-checkbox (lockfile: 1.3.3, manifest: ^1.3.3)
17:16:17.179   - @radix-ui/react-collapsible (lockfile: 1.1.12, manifest: ^1.1.12)
17:16:17.179   - @radix-ui/react-context-menu (lockfile: 2.2.16, manifest: ^2.2.16)
17:16:17.179   - @radix-ui/react-dialog (lockfile: 1.1.15, manifest: ^1.1.15)
17:16:17.179   - @radix-ui/react-dropdown-menu (lockfile: 2.1.16, manifest: ^2.1.16)
17:16:17.179   - @radix-ui/react-hover-card (lockfile: 1.1.15, manifest: ^1.1.15)
17:16:17.179   - @radix-ui/react-label (lockfile: 2.1.8, manifest: ^2.1.8)
17:16:17.179   - @radix-ui/react-menubar (lockfile: 1.1.16, manifest: ^1.1.16)
17:16:17.179   - @radix-ui/react-navigation-menu (lockfile: 1.2.14, manifest: ^1.2.14)
17:16:17.179   - @radix-ui/react-popover (lockfile: 1.1.15, manifest: ^1.1.15)
17:16:17.179   - @radix-ui/react-progress (lockfile: 1.1.8, manifest: ^1.1.8)
17:16:17.180   - @radix-ui/react-radio-group (lockfile: 1.3.8, manifest: ^1.3.8)
17:16:17.180   - @radix-ui/react-scroll-area (lockfile: 1.2.10, manifest: ^1.2.10)
17:16:17.180   - @radix-ui/react-select (lockfile: 2.2.6, manifest: ^2.2.6)
17:16:17.180   - @radix-ui/react-separator (lockfile: 1.1.8, manifest: ^1.1.8)
17:16:17.180   - @radix-ui/react-slider (lockfile: 1.3.6, manifest: ^1.3.6)
17:16:17.180   - @radix-ui/react-slot (lockfile: 1.2.4, manifest: ^1.2.4)
17:16:17.180   - @radix-ui/react-switch (lockfile: 1.2.6, manifest: ^1.2.6)
17:16:17.180   - @radix-ui/react-tabs (lockfile: 1.1.13, manifest: ^1.1.13)
17:16:17.180   - @radix-ui/react-toast (lockfile: 1.2.15, manifest: ^1.2.15)
17:16:17.180   - @radix-ui/react-toggle (lockfile: 1.1.10, manifest: ^1.1.10)
17:16:17.180   - @radix-ui/react-toggle-group (lockfile: 1.1.11, manifest: ^1.1.11)
17:16:17.180   - @radix-ui/react-tooltip (lockfile: 1.2.8, manifest: ^1.2.8)
17:16:17.181   - autoprefixer (lockfile: ^10.4.20, manifest: ^10.4.27)
17:16:17.181   - cmdk (lockfile: 1.1.1, manifest: ^1.1.1)
17:16:17.181   - date-fns (lockfile: 4.1.0, manifest: ^4.1.0)
17:16:17.181   - embla-carousel-react (lockfile: 8.6.0, manifest: ^8.6.0)
17:16:17.181   - input-otp (lockfile: 1.4.2, manifest: ^1.4.2)
17:16:17.181   - next (lockfile: ^15.3.1, manifest: ^15.5.14)
17:16:17.181   - react (lockfile: 19.2.4, manifest: ^19.2.4)
17:16:17.181   - react-day-picker (lockfile: 9.13.2, manifest: ^9.13.2)
17:16:17.182   - react-dom (lockfile: 19.2.4, manifest: ^19.2.4)
17:16:17.182   - react-hook-form (lockfile: ^7.54.1, manifest: ^7.72.0)
17:16:17.182   - react-resizable-panels (lockfile: ^2.1.7, manifest: ^2.1.9)
17:16:17.182   - recharts (lockfile: 2.15.0, manifest: ^2.15.0)
17:16:17.182   - sonner (lockfile: ^1.7.1, manifest: ^1.7.4)
17:16:17.182   - tailwind-merge (lockfile: ^3.3.1, manifest: ^3.5.0)
17:16:17.182   - zod (lockfile: ^3.24.1, manifest: ^3.25.76)
17:16:17.182   - @tailwindcss/postcss (lockfile: ^4.2.0, manifest: ^4.2.2)
17:16:17.182   - @types/node (lockfile: ^22, manifest: ^22.19.15)
17:16:17.183   - @types/react (lockfile: 19.2.14, manifest: ^19.2.14)
17:16:17.184   - @types/react-dom (lockfile: 19.2.3, manifest: ^19.2.3)
17:16:17.184   - postcss (lockfile: ^8.5, manifest: ^8.5.8)
17:16:17.184   - tailwindcss (lockfile: ^4.2.0, manifest: ^4.2.2)
17:16:17.184   - tw-animate-css (lockfile: 1.3.3, manifest: ^1.3.3)
17:16:17.184   - typescript (lockfile: 5.7.3, manifest: ^5.7.3)
17:16:17.184 
17:16:17.208 Error: Command "pnpm install" exited with 1